spring.datasource.url=jdbc:postgresql://localhost:5432/moneytrack
spring.datasource.username=postgres
spring.datasource.password=posgres1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernaete.dialect=org.hiberbate.PostgresQLDialect
spring.jpa.properties.hibernate.format_sql=true
